<html>

<head>
<title> Primera pagina web </title>
</head>

<body>

<body text=#FFFFFF leftmargin=200px topmargin=100px bgcolor=#000000 link=#2241A8 alink=#4DFFFA vlink=#DE0917>


<h1><B><i>Hola mundo!</i></B><br></h1>
<h2>Esta es mi primera pagina web<br></h2>
<br>

<h3>A continuaci&oacute;n voy a hacer un par de pruebas de formato de texto<br></h3>
<br>
<u>Texto subrayado</u><br>
<b>Texto en nengrita</b><br>
<i>Texto en cursiva</i><br>
<u><b><i>Texto en negrita, cursiva y subrayado</i></b></u><br>
<big>Este texto es un punto mas grande que el resto</big><br>
<big><big>Este texto es dos puntos mas grande que el resto</big></big><br>
<small>Por otro lado, este texto es un punto mas chico que el resto</small><br>
<small><small>Y este texto es dos puntos mas chico que el resto</small></small><br>
<s>Este texto, por su parte, se encuentra tachado</s><br>
<pre>Este texto lo estoy escribiendo con el objetivo de que el programa lo muestre exactamente como lo escribo
eso incluye saltos de linea
		espaciado especial
	y demas formatos</pre>
	
<pre><p>Esto es un parrafo, en teoria esto deberia dejar un espacio arriba y uno abajo
esto se va a poner a prueba ahor mismo</p></pre>

<h3>Ahora voy a practicar subindices y superindices <br></h3>
<br>
Subindices: La formula del ox&iacute;geno molecular es O<sub>2</sub><br>
Superindices: Otra manera de escribir 4 es 2<sup>2</sup><br>
<br>
<h3>Ahora voy a insertar una imagen a la pagina.<br></h3>
<img src=https://th.bing.com/th/id/R.308e7d97ec4ae8bd376703a50015613f?rik=ZjLxi%2ft0lUsMmQ&pid=ImgRaw&r=0 width=300px height=200px><br>
<h3><a href="https://www.cuantocabron.com/">Buena pagina</a><br></h3>
<br>
<h3>Ahora vamos a a&ntilde;adir una tabla</h3>
<table bgcolor=#FFFFFF border=4 bordercolor=#0000FF cellspacing=10 cellpadding=10 text=#000000>
<style>

table{
	color:black;
	}

</style>
<tr>

<th>Elemento1</th>
<th>Elemento2</th>
<th>Elemento3</th>

</tr>

<tr>
<td rowspan=2 valign=middle align=left text=#000000>Este texto esta ubicado al centro verticalmente y a la izquierda horizontalmente</td>
<td>&nbsp;</td>
<td>&nbsp;</td>

</tr>

<tr>
<td colspan=2>&nbsp;</td>

</tr>

</table>

<h1>Ahora un video</h1>
<iframe width="560" height="315"
    src="https://www.youtube.com/embed/46XOE3cbDjM"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<h1>Saludos</h1>
:)

</body>

</html>